spring.application.name=vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas_db
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
security.token.secret="Vagas_tOKYO@_89#"
security.token.secret.candidate="Vagas_tOKYO@_89#CANDIDATE"
